"Show",Number_of_Performances,Opening_Date,Closing_Date
The Phantom of the Opera,13031,1/26/1988,Present
Chicago (Revival),9355,11/14/1996,Present
The Lion King,8961,11/13/1997,Present
Cats,7485,10/7/1982,9/10/2000
Les Misérables,6680,3/12/1987,5/18/2003
Wicked,6496,10/30/2003,Present
A Chorus Line,6137,7/25/1975,4/28/1990
Oh! Calcutta! (revival),5959,9/24/1976,8/6/1989
Mamma Mia!,5758,10/18/2001,9/12/2015
Beauty and the Beast,5461,4/18/1994,7/29/2007
Rent,5123,4/29/1996,9/7/2008
Jersey Boys,4642,11/6/2005,1/15/2017
Miss Saigon,4092,4/11/1991,1/28/2001
42nd Street,3486,8/25/1980,1/8/1989
The Book of Mormon,3411,3/24/2011,Present
Grease,3388,2/14/1972,4/13/1980
Fiddler on the Roof,3242,9/22/1964,7/2/1972
Life With Father,3224,11/8/1939,7/12/1947
Tobacco Road,3182,12/4/1933,5/31/1941
Hello Dolly!,2844,1/16/1964,12/27/1970
My Fair,Lady,2717,3/15/1956,9/29/1962
Hairspray,2642,8/15/2002,1/4/2009
Mary Poppins,2619,11/16/2006,3/3/2013
Avenue Q,2534,7/31/2003,9/13/2009
Kinky Boots,2505,4/4/2013,4/7/2019
The Producers,2502,4/19/2001,4/22/2007
Cabaret,2377,3/19/1998,1/4/2004
Annie,2377,4/21/1977,1/2/1983
Rock of Ages,2328,4/7/2009,1/18/2015
Man of La Mancha,2328,11/22/1965,6/26/1971
Abie's Irish Rose,2327,5/23/1922,10/22/1927
Beautiful The Carole King Musical,2232,1/12/2014,Present
Oklahoma!,2212,3/31/1943,5/29/1948
Aladdin,2166,3/20/2014,Present
Smokey Joe's Cafe,2036,3/2/1995,1/16/2000
Pippin,1944,10/23/1972,6/12/1977
South Pacific,1925,4/7/1949,1/16/1954
The Magic Show,1920,5/28/1974,12/31/1978
Aida,1852,3/23/2000,9/5/2004
Gemini,1819,5/21/1977,9/6/1981
Deathtrap,1793,2/26/1978,6/13/1982
Harvey,1775,11/1/1944,1/15/1949
Dancin',1774,3/27/1978,6/27/1982
La Cage aux Folles,1761,8/21/1983,11/15/1987
Hair, 1750,4/29/1968,7/1/1972
The Wiz, 1672,1/5/1975,1/28/1979
Born Yesterday, 1642,2/4/1946,12/31/1949
Crazy For You, 1622,2/19/1992,1/7/1996
Ain't Misbehavin', 1604,5/9/1978,2/21/1982
The Best Little Whorehouse in Texas,1584,6/19/1978,3/27/1982